<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CityBikeRentals' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='JC_citibike' inline='true' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC_citibike' name='textscan.067ni8c1pc6jn117k4qw20lrb1k0'>
            <connection class='textscan' directory='/Users/hazeedharshad/Documents/pesto-pandas-working-folder/08_tableau/data' filename='JC_citibike.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.067ni8c1pc6jn117k4qw20lrb1k0' name='JC_citibike.csv' table='[JC_citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='datetime' name='started_at' ordinal='0' />
            <column datatype='datetime' name='ended_at' ordinal='1' />
            <column datatype='integer' name='start_station_id' ordinal='2' />
            <column datatype='string' name='start_station_name' ordinal='3' />
            <column datatype='real' name='start_latitude' ordinal='4' />
            <column datatype='real' name='start_longitude' ordinal='5' />
            <column datatype='integer' name='end_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='real' name='end_latitude' ordinal='8' />
            <column datatype='real' name='end_longitude' ordinal='9' />
            <column datatype='real' name='bike_id' ordinal='10' />
            <column datatype='string' name='user_type' ordinal='11' />
            <column datatype='real' name='birth_year' ordinal='12' />
            <column datatype='string' name='gender' ordinal='13' />
            <column datatype='string' name='ride_id' ordinal='14' />
            <column datatype='string' name='rideable_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_latitude]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_longitude]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_latitude]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_longitude]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Make Point - Start' datatype='spatial' name='[Calculation_1754152081938935808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_latitude],[start_longitude])' />
      </column>
      <column caption='Make Point - End' datatype='spatial' name='[Calculation_1754152081940148225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_latitude],[end_longitude])' />
      </column>
      <column caption='Duration - Minutes' datatype='integer' name='[Calculation_525161966393561094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <column caption='D/R Ratio' datatype='real' name='[Calculation_525161966404296718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_525161966393561094])/COUNT([__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2])' />
      </column>
      <column caption='Generational Groups' datatype='string' name='[Calculation_525161966408052751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birth_year] &gt;= 1946 AND [birth_year] &lt;= 1964 THEN &quot;Boomers&quot;&#10;ELSEIF [birth_year] &gt;= 1965 AND [birth_year] &lt;= 1980 THEN &quot;Gen X&quot;&#10;ELSEIF [birth_year] &gt;= 1981 AND [birth_year] &lt;= 1996 THEN &quot;Millennials&quot;&#10;ELSEIF [birth_year] &gt;= 1997 THEN &quot;Gen Z&quot;&#10;END' />
      </column>
      <column caption='Ride Duration (in seconds)' datatype='integer' datatype-customized='true' name='[Calculation_65513328571146240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[started_at],[ended_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='real' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Latitude' datatype='real' name='[end_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Longitude' datatype='real' name='[end_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_525161966393561094]' derivation='Avg' name='[avg:Calculation_525161966393561094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_525161966408052751]' derivation='None' name='[none:Calculation_525161966408052751:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_id]' derivation='Count' name='[pcto:cnt:ride_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65513328571146240]' derivation='Sum' name='[sum:Calculation_65513328571146240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_525161966404296718]' derivation='User' name='[usr:Calculation_525161966404296718:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Ride Type Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_525161966389477380]' role='measure' type='quantitative' user:unnamed='Count of Ride Type'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column-instance column='[Calculation_525161966389477380]' derivation='User' name='[usr:Calculation_525161966389477380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:rideable_type:nk]' />
              <size column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:rideable_type:nk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[pcto:cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[pcto:cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Total Rides</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk] + [federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Gender Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_525161966389477380]' role='measure' type='quantitative' user:unnamed='Count of Ride Type'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='Count' name='[cnt:user_type:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='Count' name='[pcto:cnt:user_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525161966389477380]' derivation='User' name='[usr:Calculation_525161966389477380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:user_type:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:user_type:nk]' member='&quot;Customer&quot;' />
                  <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:user_type:nk]</column>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' />
              <size column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:user_type:qk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[pcto:cnt:user_type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Total Rides</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk] + [federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_latitude]' derivation='None' name='[none:start_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_longitude]' derivation='None' name='[none:start_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:rideable_type:nk]'>
            <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_station_id:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_latitude:qk]</rows>
        <cols>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column caption='Duration - Minutes' datatype='integer' name='[Calculation_525161966393561094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_525161966396125192]' role='measure' type='quantitative' user:unnamed='Duration Proportion'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525161966393561094]' derivation='Sum' name='[pcto:sum:Calculation_525161966393561094:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_525161966393561094]' derivation='Sum' name='[sum:Calculation_525161966393561094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525161966396125192]' derivation='User' name='[usr:Calculation_525161966396125192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966396125192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' />
              <size column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[pcto:sum:Calculation_525161966393561094:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[pcto:sum:Calculation_525161966393561094:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966396125192:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[sum:Calculation_525161966393561094:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Total Ride Duration</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>(in minutes)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[sum:Calculation_525161966393561094:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966396125192:qk] + [federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966396125192:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generation Groups Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_525161966389477380]' role='measure' type='quantitative' user:unnamed='Count of Ride Type'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Generational Groups' datatype='string' name='[Calculation_525161966408052751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth_year] &gt;= 1946 AND [birth_year] &lt;= 1964 THEN &quot;Boomers&quot;&#10;ELSEIF [birth_year] &gt;= 1965 AND [birth_year] &lt;= 1980 THEN &quot;Gen X&quot;&#10;ELSEIF [birth_year] &gt;= 1981 AND [birth_year] &lt;= 1996 THEN &quot;Millennials&quot;&#10;ELSEIF [birth_year] &gt;= 1997 THEN &quot;Gen Z&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_525161966408052751]' derivation='Count' name='[cnt:Calculation_525161966408052751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525161966408052751]' derivation='None' name='[none:Calculation_525161966408052751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525161966389477380]' derivation='User' name='[usr:Calculation_525161966389477380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:Calculation_525161966408052751:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_525161966408052751:nk]' />
              <groupfilter function='member' level='[none:Calculation_525161966408052751:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:Calculation_525161966408052751:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:Calculation_525161966408052751:nk]' />
              <size column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:Calculation_525161966408052751:qk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[pcto:cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:Calculation_525161966408052751:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:Calculation_525161966408052751:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[pcto:cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Total Rides</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk] + [federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966389477380:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generational Groups vs Gender (D/R Ratio)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column caption='Duration - Minutes' datatype='integer' name='[Calculation_525161966393561094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='D/R Ratio' datatype='real' name='[Calculation_525161966404296718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_525161966393561094])/COUNT([__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2])' />
            </column>
            <column caption='Generational Groups' datatype='string' name='[Calculation_525161966408052751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth_year] &gt;= 1946 AND [birth_year] &lt;= 1964 THEN &quot;Boomers&quot;&#10;ELSEIF [birth_year] &gt;= 1965 AND [birth_year] &lt;= 1980 THEN &quot;Gen X&quot;&#10;ELSEIF [birth_year] &gt;= 1981 AND [birth_year] &lt;= 1996 THEN &quot;Millennials&quot;&#10;ELSEIF [birth_year] &gt;= 1997 THEN &quot;Gen Z&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='ordinal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525161966408052751]' derivation='None' name='[none:Calculation_525161966408052751:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_525161966404296718]' derivation='User' name='[usr:Calculation_525161966404296718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:Calculation_525161966408052751:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_525161966408052751:nk]' />
              <groupfilter function='member' level='[none:Calculation_525161966408052751:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]</column>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:Calculation_525161966408052751:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966404296718:qk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966404296718:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:Calculation_525161966408052751:nk]</rows>
        <cols>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male/Female Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_525161966386307073]' role='measure' type='quantitative' user:unnamed='Male/Female Ratio'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525161966386307073]' derivation='User' name='[usr:Calculation_525161966386307073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966386307073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' />
              <size column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[pcto:cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966386307073:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Total Rides</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966386307073:qk] + [federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966386307073:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Rides and Count of Gender v/s Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:gender:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:ride_id:qk] + [federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:gender:qk])</rows>
        <cols>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides per YOB (User Type)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column caption='Duration - Minutes' datatype='integer' name='[Calculation_525161966393561094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='D/R Ratio' datatype='real' name='[Calculation_525161966404296718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_525161966393561094])/COUNT([__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='ordinal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525161966404296718]' derivation='User' name='[usr:Calculation_525161966404296718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:birth_year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth_year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:birth_year:ok]' member='%null%' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1887.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1888.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1889.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1900.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1901.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1904.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1905.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1918.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1920.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1923.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1930.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1931.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1933.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1934.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1937.0' />
                <groupfilter function='member' level='[none:birth_year:ok]' member='1938.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:birth_year:ok]</column>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966404296718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966404296718:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:ride_id:qk] + [federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966404296718:qk])</rows>
        <cols>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:birth_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides started per Station Name (D/R Ratio)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column caption='Duration - Minutes' datatype='integer' name='[Calculation_525161966393561094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='D/R Ratio' datatype='real' name='[Calculation_525161966404296718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_525161966393561094])/COUNT([__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525161966393561094]' derivation='Avg' name='[avg:Calculation_525161966393561094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_525161966404296718]' derivation='User' name='[usr:Calculation_525161966404296718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_station_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([started_at])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:started_at:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:started_at:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[avg:Calculation_525161966393561094:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966404296718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966404296718:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:started_at:qk] + [federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966404296718:qk])</rows>
        <cols>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides through year (Gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column caption='Ride Duration (in seconds)' datatype='integer' datatype-customized='true' name='[Calculation_65513328571146240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_65513328571146240]' derivation='Sum' name='[sum:Calculation_65513328571146240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[sum:Calculation_65513328571146240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[sum:Calculation_65513328571146240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[cnt:ride_id:qk] + [federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[sum:Calculation_65513328571146240:qk])</rows>
        <cols>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station and End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column caption='Make Point - Start' datatype='spatial' name='[Calculation_1754152081938935808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_latitude],[start_longitude])' />
            </column>
            <column caption='Make Point - End' datatype='spatial' name='[Calculation_1754152081940148225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_latitude],[end_longitude])' />
            </column>
            <column-instance column='[Calculation_1754152081938935808]' derivation='Collect' name='[clct:Calculation_1754152081938935808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1754152081940148225]' derivation='Collect' name='[clct:Calculation_1754152081940148225:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Latitude' datatype='real' name='[end_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Longitude' datatype='real' name='[end_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_station_id:ok]'>
            <groupfilter function='member' level='[none:start_station_id:ok]' member='3188' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[clct:Calculation_1754152081940148225:nk]' />
              <geometry column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[clct:Calculation_1754152081940148225:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[clct:Calculation_1754152081938935808:nk]' />
              <geometry column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[clct:Calculation_1754152081938935808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[Latitude (generated)] + [federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[Latitude (generated)])</rows>
        <cols>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_525161966402379789]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525161966402379789]' derivation='User' name='[usr:Calculation_525161966402379789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966402379789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:user_type:nk]' />
              <size column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:user_type:nk]' />
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[pcto:cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:user_type:nk]>]]></run>
                <run><![CDATA[
<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[pcto:cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966402379789:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Total</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[__tableau_internal_object_id__].[cnt:JC_citibike.csv_EB085CD7C7184DB18586A7D6ED1496E2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966402379789:qk] + [federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[usr:Calculation_525161966402379789:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Group Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='11' param='vert' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='5074' id='12' type-v2='title' w='98868' x='566' y='990'>
            </zone>
            <zone h='92946' id='9' type-v2='layout-basic' w='98868' x='566' y='6064' />
          </zone>
        </zone>
        <zone h='51980' id='3' name='Rides started per Station Name (D/R Ratio)' w='69081' x='163' y='6312' />
        <zone h='41213' id='6' name='Number of Rides per YOB (User Type)' w='99919' x='81' y='58787' />
        <zone h='8507' id='7' name='Number of Rides per YOB (User Type)' pane-specification-id='4' param='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:user_type:nk]' type-v2='color' w='10252' x='5696' y='68657' />
        <zone h='51980' id='13' name='Generational Groups vs Gender (D/R Ratio)' w='30024' x='69894' y='7054' />
      </zones>
    </dashboard>
    <dashboard name='City Bike Rentals' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='1' param='vert' removable='false' type-v2='layout-flow' w='98868' x='566' y='1178'>
            <zone h='4860' id='3' type-v2='title' w='98868' x='566' y='1178' />
            <zone h='14875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98868' x='566' y='6038' />
            <zone h='77909' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98868' x='566' y='20913'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='' id='6' />
                  <story-point caption='Overview of City Bike Rentals' captured-sheet='Overview' id='2' />
                  <story-point caption='D/R Ratio' captured-sheet='' id='7' />
                  <story-point caption='The North Star KPI : D/R Ratio !!!' captured-sheet='Age Group Analysis' id='3' />
                  <story-point caption='Riding Trends over the year' captured-sheet='Rides Over the years' id='4' />
                  <story-point caption='Location Strategy of Start Points' captured-sheet='Start Station (Per Capita Income)' id='5'>
                    <capturedDeltas>
                      <worksheet name='Start Station and End Station'>
                        <filter class='categorical' column='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_station_id:ok]'>
                          <groupfilter function='member' level='[none:start_station_id:ok]' member='3185' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32673' hidden='true' id='6' story-point-id='6' type-v2='text' w='50936' x='25061' y='33416'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Performance Analysis of City Rental Bikes</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38614' hidden='true' id='7' story-point-id='7' type-v2='text' w='56387' x='21400' y='30941'>
          <formatted-text>
            <run bold='true'>D/R Ratio</run>
            <run fontalignment='0'>

In order to reflect more on the profitability, let&apos;s introduce a KPI called D/R ratio. 

D/R ratio is the ratio of the total duration of the rides taken in the city to the number of rides taken

D/R ratio gives us a glimpse of how long the users are riding per ride
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='20' param='horz' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='98020' id='15' type-v2='layout-basic' w='98868' x='566' y='990'>
              <zone h='49010' id='1' param='vert' type-v2='layout-flow' w='32954' x='566' y='50000'>
                <zone h='49010' id='13' name=' Ride Type Proportion' w='32954' x='566' y='50000'>
                  <layout-cache minheight='414' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49010' id='3' param='horz' type-v2='layout-flow' w='32928' x='566' y='990'>
                <zone h='49010' id='7' name='Male/Female Proportion' w='32928' x='566' y='990'>
                  <layout-cache cell-count-w='1' minheight='254' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='49010' id='21' is-fixed='true' type-v2='layout-basic' w='65940' x='33494' y='990'>
                <zone h='49010' id='5' param='horz' type-v2='layout-flow' w='35048' x='33494' y='990'>
                  <zone h='49010' id='10' name='Customer Gender Proportion' w='35048' x='33494' y='990'>
                    <layout-cache cell-count-w='1' minheight='414' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='49010' id='22' param='horz' type-v2='layout-flow' w='30892' x='68542' y='990'>
                  <zone h='49010' id='12' name='Duration Proportion' w='30892' x='68542' y='990'>
                    <layout-cache cell-count-w='1' minheight='74' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='49010' id='6' param='horz' type-v2='layout-flow' w='30892' x='68542' y='50000'>
                <zone h='49010' id='14' name='Generation Groups Proportion' w='30892' x='68542' y='50000'>
                  <layout-cache cell-count-w='1' minheight='414' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='49010' id='18' name='User Type Proportion' w='35022' x='33520' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rides Over the years'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='24' param='vert' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='5074' id='25' type-v2='title' w='98868' x='566' y='990'>
            </zone>
            <zone h='92946' id='15' param='vert' type-v2='layout-flow' w='98868' x='566' y='6064'>
              <zone h='92946' id='7' type-v2='layout-basic' w='98868' x='566' y='6064' />
            </zone>
          </zone>
        </zone>
        <zone h='50371' id='3' name='Rides through year (Gender)' w='99593' x='163' y='6312' />
        <zone h='8292' id='4' name='Rides through year (Gender)' pane-specification-id='1' param='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:gender:nk]' type-v2='color' w='10252' x='6021' y='13366' />
        <zone h='46906' id='5' name='No. of Rides and Count of Gender v/s Year' w='100000' x='-81' y='56312' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Start Station (Per Capita Income)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JC_citibike' name='federated.0oany9t05pwtlj1dwdc0q0kxnzqr' />
      </datasources>
      <datasource-dependencies datasource='federated.0oany9t05pwtlj1dwdc0q0kxnzqr'>
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
            <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
            <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
          </aliases>
        </column>
        <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='10' param='vert' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='5074' id='11' type-v2='title' w='98868' x='566' y='990'>
            </zone>
            <zone h='92946' id='8' type-v2='layout-basic' w='98868' x='566' y='6064' />
          </zone>
        </zone>
        <zone h='94059' id='3' name='Distribution of Start Stations' w='52075' x='81' y='6064' />
        <zone h='15842' id='4' mode='radiolist' name='Distribution of Start Stations' param='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:rideable_type:nk]' type-v2='filter' w='13019' x='81' y='11510' />
        <zone h='93812' id='5' name='Start Station and End Station' w='46949' x='52889' y='6064' />
        <zone h='6188' id='6' mode='dropdown' name='Start Station and End Station' param='[federated.0oany9t05pwtlj1dwdc0q0kxnzqr].[none:start_station_id:ok]' type-v2='filter' w='11717' x='52889' y='11386' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
